{
  "manifest_version": 3,
  "name": "SIH 26171 - On-Device Visual Perception Agent",
  "version": "0.2.0",
  "description": "Phase 4: full on-device privacy-preserving browser agent loop. Captures the visible tab, runs local WebGPU object detection (Xenova/yolos-tiny), scans the DOM for PII, redacts both the screenshot and the DOM snapshot client-side, and only then sends the redacted result to a local FastAPI server for the next action -- zero raw PII ever leaves the client.",
  "permissions": ["offscreen", "activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SIH 26171 Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "world": "MAIN",
      "run_at": "document_start",
      "js": ["shadow-detect.js"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["vendor/browser-polyfill.js", "lib/action-executor.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ort/*",
        "models/*",
        "assets/*",
        "lib/dom-scanner.js",
        "lib/redaction.js",
        "lib/frame-coords.js",
        "lib/element-ranker.js",
        "lib/action-risk.js",
        "lib/stall-detector.js",
        "lib/run-registry.js",
        "lib/action-describe.js",
        "lib/error-messages.js",
        "lib/server-url.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
